<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mission"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mission " />
        <item
            android:id="@+id/nav_mission2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mission 2" />
        <item
            android:id="@+id/nav_mission3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mission 3" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_deconnection"
                android:icon="@drawable/ic_menu_send"
                android:title="Deconnection" />
        </menu>
    </item>

</menu>
