<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/side_nav_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/btnMission1"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="@string/app_first_mission" />

    <Button
        android:id="@+id/btnMission2"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="@string/app_sec_mission" />

    <Button
        android:id="@+id/btnMission3"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="@string/app_third_mission" />

    <Button
        android:id="@+id/btnFreeMode"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="@string/app_disc_mode" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_gravity="top"
        app:srcCompat="@drawable/croquis_a380" />
</LinearLayout>
