<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PassengerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#2e24e2">
        <Button
            android:id="@+id/PersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations personnelles"
            android:onClick="displayFragment"/>

        <Button
            android:id="@+id/PassengerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations passagers"
            android:onClick="displayFragment"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/PassengerActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>