<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/regitrationNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_registration_number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/connection_registration_number_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_password"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/connection_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/connection_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_login" />
</LinearLayout>