<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AirportTerminalActivity">

    <TextView
        android:id="@+id/airportNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="@string/airport_name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/airportNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/airportTerminalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airport_terminal"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/airportTerminalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/airportValidateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_validate"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="239dp" />
</LinearLayout>